worker_processes 1;

error_log /dev/stderr debug;

pid /var/log/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log debug;
    access_log /dev/stdout;
    access_log /var/log/nginx/access.log combined;

    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 80;
        server_name localhost;
        location / {
            root /var/www/;
            index index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/www/;
        }
    }

    server {
        listen 80;
        server_name bcshub5jxmp.icorps.external.army.cmil.mil;

        rewrite_log on;
        location / {
            proxy_pass http://22.119.8.135:9090;
        }
    }
}