server {
        server_name federation.contoso.com;
        listen 443 ssl;

        # Include SSL configuration
        include /etc/nginx/includes/ssl.conf;

        # SSL and logging options
        rewrite_log on;
        
        # Enable caching for this server
        location / {

            # Proxy settings
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            server_name_in_redirect on;

            # Send the server name in the request (needed for ADFS proxying)
            proxy_ssl_name $host;
            proxy_ssl_server_name on;

            rewrite ^/(.*) /$1 break;

            proxy_pass https://1.2.3.4:443/;

            # Additional proxy logging
            access_log /tmp/http_adfs.log proxy;
        }
    }