http {
    include mime.types;
    default_type application/octet-stream;
    keepalive_timeout 65;
    sendfile on;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # Proxy request logging format
    log_format proxy '$realip_remote_addr $http_x_forwarded_for $http_x_real_ip $remote_addr $remote_user $proxy_host "$request" $status '
    '"$http_referer" "$http_user_agent" '
    'upstream_response_time $upstream_response_time '
    'request_time $request_time';


    access_log /tmp/proxy.log proxy;

    # Define cache path and settings
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:900m inactive=60m use_temp_path=off max_size=1g;
    proxy_cache_key $scheme$host$request_uri;

    # Kill any requests without a host header
    server {
        # Enable detailed access logging
        include /etc/nginx/includes/ssl.conf;
        
        listen 443;
        server_name "";
        return 444;
    }

    # ADFS Reverse Proxy
    include /etc/nginx/includes/http-adfs.conf;
}