worker_processes auto;
error_log /tmp/error.log debug;
pid /var/log/nginx/nginx.pid;

load_module '/etc/nginx/modules/ngx_stream_js_module.so';

events {
    worker_connections 1024;
}

include /etc/nginx/includes/http.conf;

# UDP Streams
stream {
    log_format basic '$remote_addr [$time_local] '
    '$protocol $status $bytes_sent $bytes_received'
    '$session_time';

    # error_log syslog:server=22.119.5.249:514 debug; # Node 2
    error_log syslog:server=22.119.4.139:514 debug;
    # access_log syslog:server=22.119.5.249:514,facility=local7,tag=nginx,severity=debug combined;
    access_log /tmp/proxy-udp.log basic buffer=32k;

    include /etc/nginx/includes/server-openfire-udp.conf;
}

