ssl_certificate /etc/nginx/certs/wildcard.crt;
ssl_certificate_key /etc/nginx/certs/wildcard.key;
ssl_client_certificate /usr/local/share/ca-certificates/ca.crt;

ssl_session_cache shared:SSL:1m;
ssl_session_timeout 5m;

ssl_protocols       TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers off;
ssl_verify_depth 4;